; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

short_open_tag = Off
